# Lord-of-the-Rims---Hobbits

./: .gitignore  LoadFolders.xml  README.md  updateinfo
1.0/Defs/Drugs/: LotRH_PipeweedPipe.xml
1.0/Defs/FactionDefs/: LotRH_HobbitFactions.xml
1.0/Defs/HediffDefs/: LotRH_HobbitRacialHediff.xml
1.0/Defs/RecipeDefs/: LotRH_PipeweedPipes.xml
1.0/Defs/ScenarioDefs/: LotRH_Scenario.xml
1.0/Defs/ThingDefs_Buildings/: Hobbitholes.xml  LotRH_Planter.xml
1.0/Defs/ThingDefs_Plants/: LotRH_PartyTree.xml  LotRH_Plants_Cultivated_Farm.xml
1.1/Defs/BackstoryDef/: LotRH_HobbitBackstories.xml
1.1/Defs/Drugs/: LotRH_PipeweedPipe.xml
1.1/Defs/HairDefs/: LotRH_Hair.xml
1.1/Defs/PawnKindDefs/: LotRH_HobbitKindDefs.xml
1.1/Defs/ResearchProjectDefs/: LotRH_Research.xml
1.1/Defs/ScenarioDefs/: LotRH_Scenario.xml
1.1/Defs/SoundDefs/: LotRE_Sounds.xml
About/: About.xml  Changelog.txt  Description.txt  Manifest.xml  ModSync.xml  PatreonURL.txt
Defs/BackstoryDef/: LotRH_HobbitBackstories.xml
Defs/Drugs/: LotRH_DrugBases.xml  LotRH_PipeweedPipe.xml
Defs/FactionDefs/: LotRH_HobbitFactions.xml
Defs/HairDefs/: LotRH_Hair.xml
Defs/HediffDefs/: LotRH_HobbitRacialHediff.xml
Defs/Joy/: JoyGiverDefs.xml
Defs/JoyDefs/: JobsJoy.xml
Defs/PawnKindDefs/: LotRH_HobbitKindDefs.xml
Defs/RecipeDefs/: LotRH_PipeweedPipes.xml
Defs/ResearchProjectDefs/: LotRH_Research.xml
Defs/RulePackDefs/: LotRH_HobbitNames.xml
Defs/ScenarioDefs/: LotRH_Scenario.xml
Defs/SoundDefs/: LotRE_Sounds.xml
Defs/ThingDefs_AlienRaces/: LotRH_RaceHobbitStandard.xml
Defs/ThingDefs_Apparel/: LotRH_ApparelArmor.xml  LotRH_ApparelBase.xml
Defs/ThingDefs_Buildings/: Hobbitholes.xml  LotRH_Planter.xml
Defs/ThingDefs_Items/: Items_Joy.xml
Defs/ThingDefs_Plants/: LotRH_PartyTree.xml  LotRH_PlantBases.xml  LotRH_Plants_Cultivated_Farm.xml  LotRH_RawPlant.xml
Defs/ThingDefs_Weapons/: LotRH_WeaponsBase.xml  LotRH_WeaponsMelee.xml
Defs/ThoughtDefs/: LotRH_ThoughtDefs.xml
Defs/_LotRSharedDefs/: LotR_Ponies.xml
Source/: Description.txt  Directory.Build.props  DiscordWebhookToken.txt  EarthenWall.cs  HarmonyPatches.cs  HobbitMod.cs  Hobbits.csproj  Hobbits.csproj.oldversioncscproj  Hobbits.sln  JobDriver_SolvePuzzle.cs  JoyGiver_Puzzlebox.cs  Manifest.xml  Placeworker_Unique.cs  Plant_PartyTree.cs  Preview.xcf  ThoughtDefOf.cs
Source/Hobbits/: Building_PartyTreeGrower.cs  EarthenWall.cs  HarmonyHobbits.cs  HarmonyPatches.cs  HobbitMod.cs  Hobbits.csproj  JobDriver_SolvePuzzle.cs  JoyGiver_Puzzlebox.cs  Placeworker_Unique.cs  Plant_PartyTree.cs  ThoughtDefOf.cs
Source/MigrationBackup/04cfdaf5/Hobbits/: Hobbits.csproj  NuGetUpgradeLog.html
Source/PhotoshopFiles/: ShireFaction.psd
(+83 files in other folders)
