==============================
==========Steam Format========
==============================

Lord of the Rims - Hobbits Update
v1.22.0.0 (08-15-2021)
====================

Updated for RimWorld 1.3. Starting scenario adjusted to start with replantable party tree, some pipeweed, and starting tech to build hobbit holes from the beginning.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/54949818/
- GitHub: https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1400227853
Discuss the mod on...
- Discord: https://discord.gg/jcMf4am
- Ludeon forums: https://ludeon.com/forums/index.php?topic=41713.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Lord of the Rims - Hobbits[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits/master/About/Preview.png[/img]
[hr]
[b]Lord of the Rims - Hobbits
Version: 1.22.0.0
Updated: 08-15-2021
Description: [color=orange]Updated for RimWorld 1.3. Starting scenario adjusted to start with replantable party tree, some pipeweed, and starting tech to build hobbit holes from the beginning.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/54949818/]Patreon[/url]
[url=https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1400227853]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/jcMf4am]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=41713.0]Ludeon[/url]
