==============================
==========Steam Format========
==============================

Lord of the Rims - Hobbits Update
====================
Version: B19.641
Updated: 09-13-2018
Description: Testing
====================

Download now on...
- Patreon: https://www.patreon.com/posts/lord-of-rims-for-21135833
- GitHub: https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits
- Steam: 
Discuss the mod on...
- Discord: https://discord.gg/jcMf4am
- Ludeon forums: https://ludeon.com/forums/index.php?topic=41713.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Lord of the Rims - Hobbits[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits/master/About/Preview.png[/img]
[hr]
[b]Lord of the Rims - Hobbits
Version: B19.641
Updated: 09-13-2018
Description: [color=orange]Testing[/color]
[hr][b]Notes from Jec:[/b][/center]

[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/lord-of-rims-for-21135833]Patreon[/url]
[url=https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits]GitHub[/url]
[url=]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/jcMf4am]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=41713.0]Ludeon[/url]
