==============================
==========Steam Format========
==============================

Lord of the Rims - Hobbits Update
v1.23.0.1 (10-23-2022)
====================

RimWorld 1.4 hotfix for SoundDef files replacing clipFolderPath with clipPath for audio definitions
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/73644147/
- GitHub: https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1400227853
Discuss the mod on...
- Discord: https://discord.gg/jcMf4am
- Ludeon forums: https://ludeon.com/forums/index.php?topic=41713.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Lord of the Rims - Hobbits[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits/master/About/Preview.png[/img]
[hr]
[b]Lord of the Rims - Hobbits
Version: 1.23.0.1
Updated: 10-23-2022
Description: [color=orange]RimWorld 1.4 hotfix for SoundDef files replacing clipFolderPath with clipPath for audio definitions[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/73644147/]Patreon[/url]
[url=https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1400227853]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/jcMf4am]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=41713.0]Ludeon[/url]
