==============================
==========Steam Format========
==============================

Lord of the Rims - Hobbits Update
v1.20.0.0 (10-20-2018)
====================

The first of many.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/22164869
- GitHub: https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits
- Steam: 
Discuss the mod on...
- Discord: https://discord.gg/jcMf4am
- Ludeon forums: https://ludeon.com/forums/index.php?topic=41713.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Lord of the Rims - Hobbits[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits/master/About/Preview.png[/img]
[hr]
[b]Lord of the Rims - Hobbits
Version: 1.20.0.0
Updated: 10-20-2018
Description: [color=orange]The first of many.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22164869]Patreon[/url]
[url=https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Hobbits]GitHub[/url]
[url=]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/jcMf4am]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=41713.0]Ludeon[/url]
